# xtflow

./: .gitignore  LICENSE  README.md  build.clj  deps.edn  pom.xml
.github/: SECRETS.md  release-drafter.yml
.github/workflows/: ci.yml  draft-release.yml  release.yml
examples/: basic.clj  e2e_callbacks.clj  repl_usage.clj
hooks/: install.sh  pre-commit
src/xtflow/: compiler.clj  core.clj  dataflow.clj  delta.clj  index.clj  operators.clj  parser.clj  profiler.clj
test/xtflow/: core_test.clj  expressions_test.clj  fuzzing_quick_test.clj  fuzzing_test.clj  operators_test.clj  parser_test.clj  performance_test.clj  test_fixtures.clj
test/xtflow/fuzzing/: comparison.clj  coverage.clj  generators.clj  invariants.clj  naive.clj  schemas.clj  utils.clj
