{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        com.xtdb/xtdb-api {:mvn/version "2.1.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.16"}}

 :aliases
 {:test {:extra-paths ["test" "examples"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      clj-test-containers/clj-test-containers
                      {:mvn/version "0.7.4"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test
         :exec-args {:excludes [:benchmark]}
         :jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                    "-Dio.netty.tryReflectionSetAccessible=true"]}

  :benchmark {:extra-paths ["test" "examples"]
              :extra-deps {io.github.cognitect-labs/test-runner
                           {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                           clj-test-containers/clj-test-containers
                           {:mvn/version "0.7.4"}}
              :exec-fn cognitect.test-runner.api/test
              :exec-args {:includes [:benchmark]}
              :jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                         "-Dio.netty.tryReflectionSetAccessible=true"
                         "-Dclojure.core/*warn-on-reflection*=true"]}

  :repl {:extra-paths ["examples"]
         :jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                    "-Dio.netty.tryReflectionSetAccessible=true"]}

  :jar {:replace-deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
        :ns-default build}

  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote
                       :sign-releases? false}}

  :profile {:extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.3.0"}}
            :jvm-opts ["-Djdk.attach.allowAttachSelf"
                       "-XX:+UnlockDiagnosticVMOptions"
                       "-XX:+DebugNonSafepoints"]}

  :benchmark-profile {:extra-paths ["test" "examples"]
                      :extra-deps {io.github.cognitect-labs/test-runner
                                   {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                                   com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.3.0"}
                                   clj-test-containers/clj-test-containers
                                   {:mvn/version "0.7.4"}}
                      :exec-fn cognitect.test-runner.api/test
                      :exec-args {:includes [:benchmark]}
                      :jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                                 "-Dio.netty.tryReflectionSetAccessible=true"
                                 "-Djdk.attach.allowAttachSelf"
                                 "-XX:+UnlockDiagnosticVMOptions"
                                 "-XX:+DebugNonSafepoints"]}}}
